<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>
    <link rel="stylesheet" href="######">
</head>
<body>

  <style>    div.gallery {
    margin: 10px;        border: 10px solid rgb(7, 4, 4);        float: left;        width: 550px;
}
div.gallery:hover {
    border: 20px solid #777;    }
div.gallery img {
    width: 100%;        height: 50%;    }
div.desc {        background-Color: grey;        padding: 5px;        text-align: center;        font-size: 30px;    }
</style>
<body>
<div class="gallery">        <a target="_blank" href="jascha.jpg">            <img src="Skl.png" alt="Cinque Terre" width="600" height="400">        </a>                <div class="desc">Ngong Lane, Ngong Lane Plaza. 1st Floor. Nairobi, Kenya.

  +254 712 293 878 (Admissions)
  +254 741 493 565 (Data Science)
  +254 712 293 878 (WhatsApp)
  P.O.Box 28860-00100, Nairobi
   contact@moringaschool.com        </div>    </div>
<div class="gallery">        <a target="_blank" href="soren.jpg">            <img src="soren.jpg" alt="Forest" width="600" height="400">        </a>        <div class="desc"></div>    </div>
<div class="gallery">        <a target="_blank" href="kare.jpg">            <img src="kare.jpg" alt="CONTACTS" width="600" height="400">        </a>        <div class="desc"></div>
</div>
<div>
</div><style>
div.gallery {
    margin: 10px;
    border: 10px solid rgb(7, 4, 4);
    float: left;
    width: 550px;
}
div.gallery:hover {
    border: 20px solid #777;
}
div.gallery img {
    width: 100%;
    height: 50%;
}
div.desc {
    background-Color:grey;
    padding: 5px;
    text-align: center;
    font-size: 30px;
}
</style>
<body>
<div class="gallery">
    <a target="_blank" href="Skl.png">
        <img src="Skl.png" alt="Agnes Mukhuoya" width="600" height="400">
    </a>
    <div class="desc">AGNES MUKHUOYA, She is commonly known as MAMA. This is because of motherly and caring nature.She listens to everyone and accord them assistance as required. You can reach her anytime whenever you have any problem.
      Phone No.0102086745 
      Email.agnes.mukhuoya@moringaschool.com
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="soren.jpg">
        <img src="soren.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">KEVIN MUNENE, One of the Training Managers at Moringa School assisting Madam Rose. Very cool and passionate, 
      can be consulted for any questions about the school or consultation.
      Email:kevin.munene@moringaschool.com</div>
</div>
<div class="gallery">
    <a target="_blank" href="kare.jpg">
        <img src="kare.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">ROSE OKETCH, she is one of the Training Managers at Moringa School. Very Jovial and ready to make students learn. You can reach her on isssues pertaining to the course and class.Email: rose.oketch@moringaschool.com
        </div>
</div>
<div>
</div>
<style>
div.gallery {
    margin: 10px;
    border: 10px solid rgb(7, 4, 4);
    float: left;
    width: 550px;
}
div.gallery:hover {
    border: 20px solid #777;
}
div.gallery img {
    width: 100%;
    height: 50%;
}
div.desc {
    background-Color: grey;
    padding: 5px;
    text-align: center;
    font-size: 30px;

ogogog

}
</style>
<body>
<div class="gallery">
    <a target="_blank" href="Skl.png">
        <img src="Skl.png" alt="Agnes Mukhuoya" width="600" height="400">
    </a>
    <div class="desc">EMMA SHARON, She is very passionate and understanding. Offers technical support to students at Moringa School.Can be contacted concerning issues about laptops and any technical problem that affects learning.
       Email:emma.sharon@moringaschool.com
    </div>
</div>
